{
  "dependencies": {
    "bootstrap": "^5.3.3",
    "talleresdsw": "file:"
  },
  "name": "talleresdsw",
  "version": "1.0.0",
  "description": "En este repositorio se encuentran los talleres del curso de desarrollo de software en equipos",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
